# loan-decision-support

./: .gitignore  ARCHITECTURE.md  README.md  SETUP_GUIDE.md  docker-compose.yml  nx.json  package-lock.json  package.json  requirements.md  tsconfig.base.json  tsconfig.json
apps/decision-api/: Dockerfile  build.gradle  project.json  settings.gradle
apps/decision-api/src/main/java/com/loan/decision/: DecisionApiApplication.java
apps/decision-api/src/main/java/com/loan/decision/evaluation/: EvaluationOrchestrator.java  EvaluationRequest.java  EvaluationResult.java
apps/decision-api/src/main/java/com/loan/decision/explanation/: DecisionExplanation.java  DecisionExplanationService.java  ExplanationController.java
apps/decision-api/src/main/java/com/loan/decision/features/: FeatureExtractor.java  FeatureVector.java
apps/decision-api/src/main/java/com/loan/decision/outcomes/: LoanOutcome.java  LoanOutcomeController.java  LoanOutcomeRepository.java  LoanOutcomeService.java
apps/decision-api/src/main/java/com/loan/decision/policy/: DecisionPolicy.java  PolicyController.java  PolicyLoader.java  PolicyService.java  PolicyYamlModel.java
apps/decision-api/src/main/resources/: application.properties
apps/decision-api/src/main/resources/db/migration/: V10__add_model_versioning_columns.sql  V11__create_loan_outcomes_table.sql  V1__create_applicants_table.sql  V2__create_loan_applications_table.sql  V3__create_credit_profiles_table.sql  V4__create_rule_evaluations_table.sql  V5__create_risk_assessments_table.sql  V6__create_decisions_table.sql  V7__create_decision_audit_logs_table.sql  V8__add_probability_of_default_to_decisions.sql  V9__add_json_columns_to_audit_logs.sql
apps/decision-api/src/main/resources/policy/: decision-policy.yaml
apps/decision-api/src/main/resources/rules/: credit_rules.yaml  income_rules.yaml
apps/decision-api/src/test/java/com/loan/decision/: DecisionApiApplicationTests.java
apps/decision-api/src/test/java/com/loan/decision/evaluation/: EvaluationOrchestratorTest.java
apps/decision-api/src/test/resources/: application-test.properties
apps/query-ui-e2e/: package.json  (+1 more)
(+66 files in other folders)
